# copy_to_hdfs

./: README.md
copy_to_hdfs/: pom.xml
copy_to_hdfs/src/main/java/: copyToHDFS.java
scripts/: copytohdfs.sh
